{
  "area": 10000.0,
  "blue": 0,
  "edgeInput": "array.edges",
  "graphType3d": true,
  "gravity": 1.0,
  "green": 0,
  "height": 620,
  "isUpdateOn": true,
  "isVsyncEnabled": true,
  "lineShaderFragmentPath": "res/shaders/line.frag",
  "lineShaderName": "lines",
  "lineShaderVertexPath": "res/shaders/line.vert",
  "name": "Graph visualizer",
  "nodeShaderFragmentPath": "res/shaders/circle.frag",
  "nodeShaderName": "nodes",
  "nodeShaderVertexPath": "res/shaders/circle.vert",
  "nodeSizeRangeEnd": 30,
  "nodeSizeRangeStart": 10,
  "positionX": 400,
  "positionY": 100,
  "red": 0,
  "selectionDepth": 1,
  "showEdge": false,
  "showGui": true,
  "speed": 1000.0,
  "width": 1280
}
