{
    "name": "Graph visualizer",
    "showGui": true,
    "width": 1280,
    "height": 620,
    "positionX": 400,
    "positionY": 100,
    "isVsyncEnabled": true,
    "red": 0,
    "green": 0,
    "blue": 0,
    "graphType3d": true,
    "showEdge": false,
    "isUpdateOn": false,
    "nodeSizeRangeStart": 10,
    "nodeSizeRangeEnd": 30,
    "nodeShaderName": "nodes",
    "lineShaderName": "lines",
    "nodeShaderVertexPath": "res/shaders/circle.vert",
    "nodeShaderFragmentPath": "res/shaders/circle.frag",
    "lineShaderVertexPath": "res/shaders/line.vert",
    "lineShaderFragmentPath": "res/shaders/line.frag",
    "edgeInput": "array.edges"
}